<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="po">

    <!-- Color definitions -->
    <Color x:Key="ColorBgBase">#091015</Color>
    <Color x:Key="ColorPanel">#0C141A</Color>
    <Color x:Key="ColorPanelRaised">#141E26</Color>
    <Color x:Key="ColorPanelCard">#0F1B22</Color>
    <Color x:Key="ColorPanelInput">#14212B</Color>
    <Color x:Key="ColorNight">#071017</Color>
    <Color x:Key="ColorTextPrimary">#E8F0F8</Color>
    <Color x:Key="ColorTextSecondary">#9EEAF1EF</Color>
    <Color x:Key="ColorTextWhite">#FFFFFF</Color>
    <Color x:Key="ColorAccent">#F2A63C</Color>
    <Color x:Key="ColorAccentDim">#99F2A63C</Color>
    <Color x:Key="ColorAccentFaint">#80F2A63C</Color>
    <Color x:Key="ColorDanger">#FF8A7A</Color>
    <Color x:Key="ColorSuccess">#5FD39A</Color>
    <Color x:Key="ColorBorder">#12FFFFFF</Color>
    <Color x:Key="ColorBorderStrong">#2EFFFFFF</Color>
    <Color x:Key="ColorBorderSubtle">#1FFFFFFF</Color>
    <Color x:Key="ColorTrackSubtle">#26FFFFFF</Color>
    <Color x:Key="ColorBarSubtle">#24FFFFFF</Color>
    <Color x:Key="ColorShade">#000000</Color>
    <Color x:Key="ColorShade40">#40000000</Color>
    <Color x:Key="ColorShadeOverlay">#D6050C10</Color>
    <Color x:Key="ColorModalBackdrop">#99071017</Color>
    <Color x:Key="ColorDialogBackdrop">#B2071017</Color>
    <Color x:Key="ColorMediaPlaceholder">#060E12</Color>
    <Color x:Key="ColorBgBaseFadeStart">#E0071017</Color>
    <Color x:Key="ColorBgBaseFadeEnd">#8C071017</Color>

    <Color x:Key="ColorStoriesShadeBottom">#CC091015</Color>
    <Color x:Key="ColorStoriesShadeTransparent">#00091015</Color>
    <Color x:Key="ColorStoriesHeaderShade">#99091015</Color>
    <Color x:Key="ColorStoriesDim55">#8C091015</Color>
    <Color x:Key="ColorStoriesTrack">#47FFFFFF</Color>
    <Color x:Key="ColorStoriesTextSecondary">#80E8F0F8</Color>

    <!-- Named SolidColorBrush resources for UI controls (Frozen for GPU performance) -->
    <SolidColorBrush x:Key="BgBase" Color="{StaticResource ColorBgBase}" po:Freeze="True" />
    <SolidColorBrush x:Key="Panel" Color="{StaticResource ColorPanel}" po:Freeze="True" />
    <SolidColorBrush x:Key="PanelRaised" Color="{StaticResource ColorPanelRaised}" po:Freeze="True" />
    <SolidColorBrush x:Key="PanelCard" Color="{StaticResource ColorPanelCard}" po:Freeze="True" />
    <SolidColorBrush x:Key="PanelInput" Color="{StaticResource ColorPanelInput}" po:Freeze="True" />
    <SolidColorBrush x:Key="Night" Color="{StaticResource ColorNight}" po:Freeze="True" />
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource ColorTextPrimary}" po:Freeze="True" />
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource ColorTextSecondary}" po:Freeze="True" />
    <SolidColorBrush x:Key="TextWhite" Color="{StaticResource ColorTextWhite}" po:Freeze="True" />
    <SolidColorBrush x:Key="Accent" Color="{StaticResource ColorAccent}" po:Freeze="True" />
    <SolidColorBrush x:Key="AccentDim" Color="{StaticResource ColorAccentDim}" po:Freeze="True" />
    <SolidColorBrush x:Key="AccentFaint" Color="{StaticResource ColorAccentFaint}" po:Freeze="True" />
    <SolidColorBrush x:Key="Danger" Color="{StaticResource ColorDanger}" po:Freeze="True" />
    <SolidColorBrush x:Key="Success" Color="{StaticResource ColorSuccess}" po:Freeze="True" />
    <SolidColorBrush x:Key="Border" Color="{StaticResource ColorBorder}" po:Freeze="True" />
    <SolidColorBrush x:Key="BorderStrong" Color="{StaticResource ColorBorderStrong}" po:Freeze="True" />
    <SolidColorBrush x:Key="BorderSubtle" Color="{StaticResource ColorBorderSubtle}" po:Freeze="True" />
    <SolidColorBrush x:Key="TrackSubtle" Color="{StaticResource ColorTrackSubtle}" po:Freeze="True" />
    <SolidColorBrush x:Key="BarSubtle" Color="{StaticResource ColorBarSubtle}" po:Freeze="True" />
    <SolidColorBrush x:Key="Shade" Color="{StaticResource ColorShade}" po:Freeze="True" />
    <SolidColorBrush x:Key="Shade40" Color="{StaticResource ColorShade40}" po:Freeze="True" />
    <SolidColorBrush x:Key="ShadeOverlay" Color="{StaticResource ColorShadeOverlay}" po:Freeze="True" />
    <SolidColorBrush x:Key="ModalBackdrop" Color="{StaticResource ColorModalBackdrop}" po:Freeze="True" />
    <SolidColorBrush x:Key="DialogBackdrop" Color="{StaticResource ColorDialogBackdrop}" po:Freeze="True" />
    <SolidColorBrush x:Key="MediaPlaceholder" Color="{StaticResource ColorMediaPlaceholder}" po:Freeze="True" />
    <SolidColorBrush x:Key="StoriesDim55" Color="{StaticResource ColorStoriesDim55}" po:Freeze="True" />
    <SolidColorBrush x:Key="StoriesTrack" Color="{StaticResource ColorStoriesTrack}" po:Freeze="True" />
    <SolidColorBrush x:Key="StoriesFill" Color="{StaticResource ColorTextPrimary}" po:Freeze="True" />
    <SolidColorBrush x:Key="StoriesTextSecondary" Color="{StaticResource ColorStoriesTextSecondary}" po:Freeze="True" />

</ResourceDictionary>
